<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SapphireDataBaseModelStoreContainer" CdmEntityContainer="SapphireDataBaseEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaries">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.EmployeeSalary">
        <MappingFragment StoreEntitySet="EmployeeSalary">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseDetails">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.ExpenseDetail">
        <MappingFragment StoreEntitySet="ExpenseDetail">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseTypeId" ColumnName="ExpenseTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypes">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.ExpenseType">
        <MappingFragment StoreEntitySet="ExpenseType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryRecords">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.InventoryRecord">
        <MappingFragment StoreEntitySet="InventoryRecord">
          <ScalarProperty Name="VenderName" ColumnName="VenderName" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionCategories">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.ProductionCategory">
        <MappingFragment StoreEntitySet="ProductionCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCreationHistories">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.StockCreationHistory">
        <MappingFragment StoreEntitySet="StockCreationHistory">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="QuantityOfInventory" ColumnName="QuantityOfInventory" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thekedars">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.Thekedar">
        <MappingFragment StoreEntitySet="Thekedar">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalInventories">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.TotalInventory">
        <MappingFragment StoreEntitySet="TotalInventory">
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalRevenues">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.TotalRevenue">
        <MappingFragment StoreEntitySet="TotalRevenue">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="PreviousBalance" ColumnName="PreviousBalance" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Less" ColumnName="Less" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekNumbers">
      <EntityTypeMapping TypeName="SapphireDataBaseModel.WeekNumber">
        <MappingFragment StoreEntitySet="WeekNumber">
          <ScalarProperty Name="WeekNo" ColumnName="WeekNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>